REACT_APP_CHEC_PUBLIC_KEY=pk_34398340cfdbae9f3d56c70de9a50a8d269306dcc6ec6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ji53MEdYTXMwb0ZotO09zvxIRldYMmWcyCyKeZTKfGo0rATXqpW2ZzW6Ahv4qk1g0ivaPWdzMi3765dHPIrMMTz00Thz3rw8T